<!DOCTYPE html>
<html>
<title>Assignment 1</title>
<style>
    .container{
       display: inline-block; 
    }
.row1{
    width: 700px;
    height: 5px;
    background-color: black;
    margin-left: 383px;
    margin-right: 100px;
    padding: 0px;
    }
.row2{
    border: 1px solid black;
    margin-left: 474px;
    margin-right: 100px;
    height: 355px;
    width: 484px;
    margin-top: 0px;
     padding-left: 8px;
     padding-right: 8px;
    }
.row3{
    background-color: antiquewhite;
    border: 1px solid black;
    margin-left: 474px;
    margin-right: 206px;
 
    height: 355px;
    width: 484px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 12px;
    }
    .row4{margin-top: -14px;}
    .a4{
        background-color: darkgray;
        margin-left: 474px;
        width: 89px;
        float: left;
        height: 7px;
    }
    .b4{
      background-color: darkgray;
      margin-right: 206px;
        width: 207px;
        float: right;
        height: 7px;    
    }
    .a2{
       background-color: antiquewhite; 
        width: 207px;
        float: left;
        height: 28px;
       
    }
    .b2{
        background-color: antiquewhite;
        width: 89px;
        float: right;
        height: 28px;
    }
    .c2{
       background-color: antiquewhite;
    width: 167px;
    height: 40px;
    margin-top: 26px;
    margin-left: 158px;
    }
    .d2{
           background-color: antiquewhite;
    width: 53px;
    height: 9px;
    margin-top: -12px;
    margin-left: 213px;
    }
    .e2{
    background-color: antiquewhite;
    width: 467px;
    height: 178px;
    margin-top: 12px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    }
    .e21{
        background-color: darkgray;
    width: 90px;
    height: 10px;
    margin-top: 9px;
        
    }
    .e22{
        background-color: darkgray;
    width: 181px;
    height: 21px;
    margin-left: 141px;
    margin-right: 50px;
    margin-top: -17px;
    }
    .e23{
     background-color: darkgray;
    width: 113px;
    height: 10px;
    margin-left: 353px;
    margin-right: 62px;
    margin-top: -12px;
        
    }
    .e24{
        background-color: darkgray;
    width: 90px;
    height: 10px;
    margin-top: 9px;
        
    }
    .e25{
      background-color: darkgray;
    width: 324px;
    height: 58px;
    margin-left: 141px;
    margin-right: 50px;
    margin-top: -17px;
    }
    .e26{
     background-color: darkgray;
    width: 159px;
    height: 13px;
    margin-left: 141px;
    margin-right: 50px;
    margin-top: -12px;
    }
    .e27{
       background-color: darkgray;
    width: 159px;
    height: 34px;
    margin-left: 141px;
    margin-right: 50px;
    margin-top: -6px;
    }
    .e28{
     background-color: darkgray;
    width: 116px;
    height: 20px;
    margin-left: 325px;
    margin-right: 4px;
    margin-top: -24px;
        
    }
    .f2{display: inline-block;}
    .f21{
        background-color: antiquewhite;
    width: 83px;
    height: 20px;
    margin-left: 9px;
    margin-top: 37px;
        border: 1px solid black;
    }
    .f22{
        background-color: antiquewhite;
    width: 83px;
    height: 20px;
    margin-left: 99px;
    margin-top: -22px;
        border: 1px solid black;
    }
    .f23{
        background-color: antiquewhite;
    width: 83px;
    height: 20px;
    margin-left: 189px;
    margin-top: -21px;
        border: 1px solid black;
    }
    .f24{
           background-color: darkgray;
    width: 86px;
    height: 13px;
    margin-left: 366px;
    margin-right: 7px;
    margin-top: -16px;
    }
    .a31{
        background-color: darkgray;
        width: 131px;
    height: 33px;
        float: left;
    }
    .a32{
        background-color: darkgray;
        width: 131px;
    height: 33px;
        float: right;
    }
    .b3{
          background-color: darkgray;
    width: 80px;
    height: 13px;
    float: left; 
        margin-top: 5px;
    }
    .c31{
        background-color: darkgray;
    width: 379px;
    height: 33px;
    float: left;
    margin-top: 7px;
    }
    .c32{
        background-color: darkgray;
    width: 86px;
    height: 33px;
    float: right;
    margin-top: 7px;
    }
    .d3{
          background-color: darkgray;
    width: 174px;
    height: 13px;
    float: left; 
        margin-top: 5px;
    }
    .e3{
       background-color: darkgray;
    width: 484px;
    height: 30px;
    float: left;
    margin-top: -8px;
    }
    .f3{
          background-color: darkgray;
    width: 79px;
    height: 13px;
    float: left; 
        margin-top: 5px;
    }
    .g3{
       background-color: darkgray;
    width: 376px;
    height: 30px;
    float: left;
    margin-top: -8px;
    }
     .h3{
          background-color: darkgray;
    width: 79px;
    height: 13px;
    float: right; 
        margin-top: 17px;
    }
    .i3{
       background-color: darkgray;
    width: 376px;
    height: 30px;
    float: right;
    margin-top: 0px;
    }
     .j3{
          background-color: darkgray;
    width: 79px;
    height: 13px;
    float: left; 
        margin-top: 34px;
    }
    .k3{
       background-color: darkgray;
    width: 376px;
    height: 30px;
    float: left;
    margin-top: 12px;
    }
</style>
<body>
    <div class="container">
    <div class="row1"></div>
    <div class="row2">
        <div>
      <div class="a2"></div>
      <div class="b2"></div><br>
            <div class="c2"></div><br>
            <div class="d2"></div>
            <div class="e2">
                <div class="e21"></div>
                <div class="e22"></div>
                <div class="e23"></div><br>
                <div class="e24"></div>
                <div class="e25"></div><br>
                <div class="e26"></div><br>
                <div class="e27"></div>
                <div class="e28"></div>
            </div>
            <div class="f2">
                <div class="f21"></div>
                <div class="f22"></div>
                <div class="f23"></div>
                <div class="f24"></div>
            </div>
        </div></div>
    <div class="row3">
        <div class="">
            <div class="a31"></div>
            <div class="a32"></div>
        </div><br><br>
        <div class="b3"></div><br>
        <div class="">
         <div class="c31"></div>
            <div class="c32"></div>
        </div><br>
        <div class="d3"></div><br><br><br>
        <div class="e3"></div><br>
        <div class="f3"></div><br><br>
        <div class="g3"></div><br>
        <div class="h3"></div><br><br>
        <div class="i3"></div><br>
        <div class="j3"></div><br><br><br>
        <div class="k3"></div>
        </div><br>
    <div class="row4">
      <div class="a4"></div>
      <div class="b4"></div>
    </div>
    </div>
    
</body>
</html>